# README #

System config stuff that makes life easier

I have a bash profile that also comes with a shell script that will show you what branch you are on in a git repo on the CLI.
also a vimrc for those that vim.
